# VITE_SUPABASE_PROJECT_ID="mumouyiaegzihctyyijf"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bW91eWlhZWd6aWhjdHl5aWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTMxOTYsImV4cCI6MjA4MjAyOTE5Nn0.GHZEnut5EhlztUb4dYd2Pp6IA0CmMb_O2kWbKgxMAno"
# VITE_SUPABASE_URL="https://mumouyiaegzihctyyijf.supabase.co"


# //eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWtvY3RkZWN1eGhtamZ3cmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDE3NjksImV4cCI6MjA4NDU3Nzc2OX0.UvCf-GZoJ485oUflsKLuHG4gW3y8eG8NNKOvJRk1qME
# //tvmkoctdecuxhmjfwrht


VITE_SUPABASE_PROJECT_ID="tvmkoctdecuxhmjfwrht"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2bWtvY3RkZWN1eGhtamZ3cmh0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkwMDE3NjksImV4cCI6MjA4NDU3Nzc2OX0.UvCf-GZoJ485oUflsKLuHG4gW3y8eG8NNKOvJRk1qME"
VITE_SUPABASE_URL="https://tvmkoctdecuxhmjfwrht.supabase.co"