#  // VITE_SUPABASE_PROJECT_ID="mumouyiaegzihctyyijf"
#  // VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bW91eWlhZWd6aWhjdHl5aWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTMxOTYsImV4cCI6MjA4MjAyOTE5Nn0.GHZEnut5EhlztUb4dYd2Pp6IA0CmMb_O2kWbKgxMAno"
#  // VITE_SUPABASE_URL="https://mumouyiaegzihctyyijf.supabase.co"
# VITE_SUPABASE_PROJECT_ID="mumouyiaegzihctyyijf"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bW91eWlhZWd6aWhjdHl5aWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTMxOTYsImV4cCI6MjA4MjAyOTE5Nn0.GHZEnut5EhlztUb4dYd2Pp6IA0CmMb_O2kWbKgxMAno"
# VITE_SUPABASE_URL="https://mumouyiaegzihctyyijf.supabase.co"
VITE_SUPABASE_PROJECT_ID="mumouyiaegzihctyyijf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11bW91eWlhZWd6aWhjdHl5aWpmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0NTMxOTYsImV4cCI6MjA4MjAyOTE5Nn0.GHZEnut5EhlztUb4dYd2Pp6IA0CmMb_O2kWbKgxMAno"
VITE_SUPABASE_URL="https://mumouyiaegzihctyyijf.supabase.co"
